# BestStoreMVC

./: - BestStoreMVC.html  .gitignore  BestStoreMVC.csproj  Program.cs
Controllers/: HomeController.cs  ProductsController.cs
Migrations/: 20251208091449_FirstMigration.Designer.cs  20251208091449_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs  ProductDto.cs
Properties/: launchSettings.json
Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Products/: lenovo-ideapad-slim-3-gen-8-15-inch-artic-grey-02 (1).avif
