<!DOCTYPE html>
<!-- saved from url=(0031)https://localhost:7245/Products -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - BestStoreMVC</title>
    
    <link rel="stylesheet" href="./- BestStoreMVC_files/bootstrap.min.css">
    <link rel="stylesheet" href="./- BestStoreMVC_files/site.css">
    <link rel="stylesheet" href="./- BestStoreMVC_files/BestStoreMVC.styles.css">
</head>
<body>
    <header b-7lu11zb2lv="">
        <nav b-7lu11zb2lv="" class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-7lu11zb2lv="" class="container-fluid">
                <a class="navbar-brand" href="https://localhost:7245/">BestStoreMVC</a>
                <button b-7lu11zb2lv="" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span b-7lu11zb2lv="" class="navbar-toggler-icon"></span>
                </button>
                <div b-7lu11zb2lv="" class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-7lu11zb2lv="" class="navbar-nav flex-grow-1">
                        <li b-7lu11zb2lv="" class="nav-item">
                            <a class="nav-link text-dark" href="https://localhost:7245/">Home</a>
                        </li>
                        <li b-7lu11zb2lv="" class="nav-item">
                            <a class="nav-link text-dark" href="https://localhost:7245/Products">Products</a>
                        </li>
                        <li b-7lu11zb2lv="" class="nav-item">
                            <a class="nav-link text-dark" href="https://localhost:7245/Home/Privacy">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-7lu11zb2lv="" class="container">
        <main b-7lu11zb2lv="" role="main" class="pb-3">
            
<h2 class="text-center mb-5">List of Products</h2>

<div class="row mb-5">
	<div class="col">
		<a class="btn btn-primary" href="https://localhost:7245/Products/Create">
		   New Product
	   </a>

	</div>
	<div class="col">

	</div>
</div>


<table class="table">
	<thead>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Brand</th>
			<th>Category</th>
			<th>Price</th>
			<th>Image</th>
			<th>Created At</th>
			<th>Action</th>
		</tr>
	</thead>

	<tbody>
			<tr>
				<td>20</td>
				<td>FireBoltt Phoenix</td>
				<td>FireBoltt</td>
				<td>Watches</td>
				<td>169.00$</td>
				<td><img src="./- BestStoreMVC_files/phoenix.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/20">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/20">Delete</a>
				</td>
			</tr>
			<tr>
				<td>19</td>
				<td>Noise ColorFit Pro 4</td>
				<td>Noise</td>
				<td>Watches</td>
				<td>149.00$</td>
				<td><img src="./- BestStoreMVC_files/noisepro4.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/19">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/19">Delete</a>
				</td>
			</tr>
			<tr>
				<td>18</td>
				<td>Boat Xtend</td>
				<td>BoAt</td>
				<td>Watches</td>
				<td>199.00$</td>
				<td><img src="./- BestStoreMVC_files/boatxtend.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/18">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/18">Delete</a>
				</td>
			</tr>
			<tr>
				<td>17</td>
				<td>Samsung Galaxy Watch 6</td>
				<td>Samsung</td>
				<td>Watches</td>
				<td>699.00$</td>
				<td><img src="./- BestStoreMVC_files/galaxywatch6.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/17">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/17">Delete</a>
				</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Apple Watch Series 9</td>
				<td>Apple</td>
				<td>Watches</td>
				<td>799.00$</td>
				<td><img src="./- BestStoreMVC_files/watch9.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/16">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/16">Delete</a>
				</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Alexa Echo Dot 5</td>
				<td>Amazon</td>
				<td>Speakers</td>
				<td>149.00$</td>
				<td><img src="./- BestStoreMVC_files/echodot5.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/15">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/15">Delete</a>
				</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Marshall Emberton</td>
				<td>Marshall</td>
				<td>Speakers</td>
				<td>399.00$</td>
				<td><img src="./- BestStoreMVC_files/marshall.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/14">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/14">Delete</a>
				</td>
			</tr>
			<tr>
				<td>13</td>
				<td>BoAt Stone 1000</td>
				<td>BoAt</td>
				<td>Speakers</td>
				<td>129.00$</td>
				<td><img src="./- BestStoreMVC_files/boat1000.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/13">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/13">Delete</a>
				</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Sony SRS-XB13</td>
				<td>Sony</td>
				<td>Speakers</td>
				<td>199.00$</td>
				<td><img src="./- BestStoreMVC_files/sonyxb13.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/12">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/12">Delete</a>
				</td>
			</tr>
			<tr>
				<td>11</td>
				<td>JBL Charge 5</td>
				<td>JBL</td>
				<td>Speakers</td>
				<td>299.00$</td>
				<td><img src="./- BestStoreMVC_files/jblcharge5.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/11">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/11">Delete</a>
				</td>
			</tr>
			<tr>
				<td>10</td>
				<td>MacBook Air M2</td>
				<td>Apple</td>
				<td>Other</td>
				<td>1699.00$</td>
				<td><img src="./- BestStoreMVC_files/20251209170340058.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/10">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/10">Delete</a>
				</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Lenovo Legion 5</td>
				<td>Lenovo</td>
				<td>Laptops</td>
				<td>1499.00$</td>
				<td><img src="./- BestStoreMVC_files/legion5.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/9">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/9">Delete</a>
				</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Acer Nitro 5</td>
				<td>Acer</td>
				<td>Laptops</td>
				<td>1299.00$</td>
				<td><img src="./- BestStoreMVC_files/nitro5.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/8">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/8">Delete</a>
				</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Dell Inspiron 3520</td>
				<td>Dell</td>
				<td>Laptops</td>
				<td>899.00$</td>
				<td><img src="./- BestStoreMVC_files/dell3520.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/7">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/7">Delete</a>
				</td>
			</tr>
			<tr>
				<td>6</td>
				<td>HP Pavilion 15</td>
				<td>HP</td>
				<td>Laptops</td>
				<td>999.00$</td>
				<td><img src="./- BestStoreMVC_files/hppavilion15.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/6">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/6">Delete</a>
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Vivo V29</td>
				<td>Vivo</td>
				<td>Phones</td>
				<td>699.00$</td>
				<td><img src="./- BestStoreMVC_files/vivo29.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/5">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/5">Delete</a>
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Redmi Note 12</td>
				<td>Xiaomi</td>
				<td>Phones</td>
				<td>499.00$</td>
				<td><img src="./- BestStoreMVC_files/redmi12.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/4">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/4">Delete</a>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Samsung Galaxy S23</td>
				<td>Samsung</td>
				<td>Phones</td>
				<td>1199.00$</td>
				<td><img src="./- BestStoreMVC_files/s23.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/3">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/3">Delete</a>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>iPhone 14 Pro</td>
				<td>Apple</td>
				<td>Phones</td>
				<td>1299.00$</td>
				<td><img src="./- BestStoreMVC_files/iphone14pro.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/2">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/2">Delete</a>
				</td>
			</tr>
			<tr>
				<td>1</td>
				<td>OnePlus Nord N20</td>
				<td>OnePlus</td>
				<td>Phones</td>
				<td>899.00$</td>
				<td><img src="./- BestStoreMVC_files/oneplusn20.jpg" width="100"></td>
				<td>12/09/2025</td>
				<td style="white-space:nowrap">
					<a class="btn btn-primary btn-sm" href="https://localhost:7245/Products/Edit/1">Edit</a>
					<a class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure?&#39;)" href="https://localhost:7245/Products/Delete/1">Delete</a>
				</td>
			</tr>
	</tbody>

</table>

        </main>
    </div>

    <footer b-7lu11zb2lv="" class="border-top footer text-muted">
        <div b-7lu11zb2lv="" class="container">
            Â© 2025 - BestStoreMVC - <a href="https://localhost:7245/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="./- BestStoreMVC_files/jquery.min.js.download"></script>
    <script src="./- BestStoreMVC_files/bootstrap.bundle.min.js.download"></script>
    <script src="./- BestStoreMVC_files/site.js.download"></script>
    

<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="./- BestStoreMVC_files/browserLink" async="async" id="__browserLink_initializationData" data-requestid="b6b2f293897440c3a6bb84f2544a38f4" data-requestmappingfromserver="false" data-connecturl="http://localhost:52015/0234a4e0eba74671ac91ad5e626d6973/browserLink"></script>
<!-- End Browser Link -->
<script src="./- BestStoreMVC_files/aspnetcore-browser-refresh.js.download"></script>

</body></html>